#
# List of the library's C files
#

yotta_command.c
yotta_context.c
yotta_init.c
yotta_slave.c
core/yotta_address_translation.c
core/yotta_logger.c
core/yotta_memory.c
dictate/yotta_dictate_binary_send.c
features/yotta_push.c
socket/yotta_socket.c
socket/yotta_socket_event.c
socket/yotta_socket_prefix.c
socket/yotta_socket_thread.c
socket/yotta_tcp.c
socket/yotta_tcp_cmd.c
socket/yotta_tcp_queue.c
socket/yotta_udp.c
utils/yotta_file.c
utils/yotta_str_utils.c
whisper/yotta_whisper_master.c
whisper/yotta_whisper_push.c
whisper/yotta_whisper_queue.c
