#
#       This file is part of the Yotta Distributed Computing Library Project.
#       Yotta Distributed Computing Library, named from the International
#       System of Units (SI) denoting a factor of 10^24, is a C library
#       designed for network-based distributed computing.
#       Yotta provides features to the developer in order to execute
#       simultaneously time-consuming algorithms across severals
#       clustered computers.
#
#       Co-founders:
#          Guillaume Abadie
#          Thierry Cantenot
#
#       Yotta Distributed Computing Library's official code repository is
#       available at <http://github.com/gabadie/yotta>.
#
#   GNU GPL v3 license:
#       Yotta is a free C library: you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation, either version 3 of the License, or
#       (at your option) any later version.
#
#       This program is distributed in the hope that it will be useful,
#       but WITHOUT ANY WARRANTY; without even the implied warranty of
#       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#       GNU General Public License for more details.
#
#       You should have received a copy of the GNU General Public License
#       along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#   github.com:
#       github.com is NEITHER property of the Yotta Distributed Computing
#       Library Project NOR any of its Co-founders'.  Please see
#       <http://github.com/site/terms>.
#

#
# List of the library's C files
#

yotta_init.c
core/yotta_addr_translation.c
core/yotta_logger.c
core/yotta_memory.c
dictate/yotta_dictate_binary_send.c
dictate/yotta_dictate_daemon_error.c
dictate/yotta_dictate_daemon_info.c
dictate/yotta_dictate_daemon_start.c
dictate/yotta_dictate_queue.c
dictate/yotta_dictate_send_memory_block.c
dictate/yotta_dictate_unknown.c
massive/yotta_context.c
massive/yotta_daemon.c
massive/yotta_dispatch.c
massive/yotta_fetch.c
massive/yotta_push.c
massive/yotta_shared_counter.c
slave/yotta_slave.c
slave/yotta_slave_context.c
socket/yotta_socket.c
socket/yotta_socket_event.c
socket/yotta_socket_prefix.c
socket/yotta_socket_thread.c
socket/yotta_tcp.c
socket/yotta_tcp_cmd.c
socket/yotta_tcp_queue.c
#socket/yotta_udp.c
threading/yotta_semaphore_pool.c
threading/yotta_sync.c
threading/yotta_threading.c
utils/yotta_file.c
utils/yotta_math.c
utils/yotta_str_utils.c
whisper/yotta_whisper_command.c
whisper/yotta_whisper_fetch.c
whisper/yotta_whisper_master.c
whisper/yotta_whisper_push.c
whisper/yotta_whisper_queue.c
whisper/yotta_whisper_shared_counter.c
whisper/yotta_whisper_stop.c
